<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar_menu">
                    <div class="logo_box">
                        <a href="index.html">
                            <img src="/img/logo.svg" alt="logo" width="150px">
                        </a>
                        
                        <div class="text_box">
                            <div class="text_hover1">
                                <a href="#">Фильмы</a>
                                
                                <div class="text_box_hover">
                                    <a href="#">Популярные</a>
                                    <a href="#">Смотрят сейчас</a>
                                    <a href="#">Ожидаемые</a>
                                    <a href="#">Лучшие</a>
                                </div>
                            </div>
                            <div class="text_hover2">
                                <a href="#">Сериалы</a>
                                
                                <div class="text_box_hover2">
                                    <a href="#">Популярные</a>
                                    <a href="#">Смотрят сейчас</a>
                                    <a href="#">Ожидаемые</a>
                                    <a href="#">Лучшие</a>
                                </div>
                            </div>
                            <div class="text_hover3">
                                <a href="#">Люди</a>
                                
                                <div class="text_box_hover3">
                                    <a href="#">Популярные</a>
                                    <a href="#">Смотрят сейчас</a>
                                    <a href="#">Ожидаемые</a>
                                    <a href="#">Лучшие</a>
                                </div>
                            </div>
                            <div class="text_hover4">
                                <a href="#">Ещё</a>
                                
                                <div class="text_box_hover4">
                                    <a href="#">Популярные</a>
                                    <a href="#">Смотрят сейчас</a>
                                    <a href="#">Ожидаемые</a>
                                    <a href="#">Лучшие</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <ul class="navbar_list">
                        <li class="navbar_item">
                            <a class="navbar_plus" href="#"><i class='bx bx-plus'></i></a>
                        </li>
                        <div class="plus_box_text">
                            <div class="plus_box">
                                <p>Не можете найти фильм или сериал? Войдите на сайт, чтобы добавить его.</p>
                            </div>
                        </div>
                        <li>
                            <div class="navbar_item_box">
                                <a href="#">RU</a>
                            </div>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.themoviedb.org/login">Войти</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.themoviedb.org/signup">Присоединиться к TMDB</a>
                        </li>
                        <li>
                            <a class="navbar_search" href="#"><i class='bx bx-search-alt-2'></i></a>
                        </li>
                        <div class="search_text_box">
                            <div class="search_box">
                                <a href="#" class="search_menu"><i class='bx bx-search-alt-2'></i></a>
                                <input class="search_input" type="search" placeholder="Найти фильм, сериал, персону...">
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="container movie_hero">
                <img src="#" width="300" height="450" style="border-radius: 20px;">
                <div class="movie_hero__text">
                    <div class="movie_hero__text__title">
                        <h1 class="movie_hero__text__title__h1">
                            This is the title 
                            <span>
                                This is year of release
                            </span>
                        </h1>
                        <div class="movie_hero__text__title__small">
                            <span class="movie_hero__text__title__small__certification">PG</span>
                            <span class="movie_hero__text__title__small__release">17/03/2009(UZ)</span>
                            <span class="movie_hero__text__title__small__genre">
                                <a href="#">fdj</a> , <a href="#">adventuring</a> , <a href="#">wth</a>
                            </span>
                            <span class="movie_hero__text__title__small__runtime">14h 30m</span>
                        </div>
                    </div>
                    <ul class="movie_hero__text__actions">
                        <li class="movie_hero__text__actions__progressbar">
                            <div class="circle-progressbar movie_hero__text__actions__progressbar__bar">
                                <div
                                role="progressbar"
                                aria-valuenow="88"
                                aria-valuemin="0"
                                aria-valuemax="100"
                                style="--value: 50"
                                ></div>
                            </div>
                            <p class="movie_hero__text__actions__progressbar__p">
                                User Score
                            </p>
                        </li>
                        <li class="movie_hero__text__actions__action">
                            <i class="fa-solid fa-list" style="color:#ffffff;"></i>
                        </li>
                        <li class="movie_hero__text__actions__action">
                            <i class="fa-solid fa-heart" style="color:#ffffff;"></i>
                        </li>
                        <li class="movie_hero__text__actions__action">
                            <i class="fa-solid fa-bookmark" style="color:#ffffff;"></i>
                        </li>
                        <li class="movie_hero__text__actions__action">
                            <i class="fa-solid fa-star" style="color:#ffffff;"></i>
                        </li>
                    </ul>
                    <div class="movie_hero__text__main">
                        <h3 class="movie_hero__text__main__tagline">
                            I dont what is this
                        </h3>
                        <div class="movie_hero__text__main__info">
                            <h3 class="movie_hero__text__main__info__h3">
                                Information
                            </h3>
                            <p class="movie_hero__text__main__info__p">
                                Here is the information about film
                            </p>
                        </div>
                        <ul class="movie_hero__text__main__creators">
                            <li class="movie_hero__text__main__creators__creator">
                                <a href="#">Person</a>
                                <span>profesion</span>
                            </li>
                            <li class="movie_hero__text__main__creators__creator">
                                <a href="#">Person</a>
                                <span>profesion</span>
                            </li>
                            <li class="movie_hero__text__main__creators__creator">
                                <a href="#">Person</a>
                                <span>profesion</span>
                            </li>
                            <li class="movie_hero__text__main__creators__creator">
                                <a href="#">Person</a>
                                <span>profesion</span>
                            </li>
                            <li class="movie_hero__text__main__creators__creator">
                                <a href="#">Person</a>
                                <span>profesion</span>
                            </li>
                            <li class="movie_hero__text__main__creators__creator">
                                <a href="#">Person</a>
                                <span>profesion</span>
                            </li>
                            <li class="movie_hero__text__main__creators__creator">
                                <a href="#">Person</a>
                                <span>profesion</span>
                            </li>
                            <li class="movie_hero__text__main__creators__creator">
                                <a href="#">Person</a>
                                <span>profesion</span>
                            </li>
                            <li class="movie_hero__text__main__creators__creator">
                                <a href="#">Person</a>
                                <span>profesion</span>
                            </li>
                            <li class="movie_hero__text__main__creators__creator">
                                <a href="#">Person</a>
                                <span>profesion</span>
                            </li>
                            <li class="movie_hero__text__main__creators__creator">
                                <a href="#">Person</a>
                                <span>profesion</span>
                            </li>
                            <li class="movie_hero__text__main__creators__creator">
                                <a href="#">Person</a>
                                <span>profesion</span>
                            </li>
                            <li class="movie_hero__text__main__creators__creator">
                                <a href="#">Person</a>
                                <span>profesion</span>
                            </li>
                            <li class="movie_hero__text__main__creators__creator">
                                <a href="#">Person</a>
                                <span>profesion</span>
                            </li>
                            <li class="movie_hero__text__main__creators__creator">
                                <a href="#">Person</a>
                                <span>profesion</span>
                            </li>
                            <li class="movie_hero__text__main__creators__creator">
                                <a href="#">Person</a>
                                <span>profesion</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container full_info">
                <div class="full_info__main">
                    <div class="full_info__main__top_cast">
                        <h2 class="full_info__main__top_cast__h2">
                            Top Billed Cast
                        </h2>
                        <ul class="full_info__main__top_cast__list">
                            <li class="full_info__main__top_cast__list__item">
                                <img src="" width="138" height="175" style="border-radius: 15% 15% 0% 0% / 10% 10% 0% 0% ;">
                                <div class="full_info__main__top_cast__list__item__text">        
                                    <a href="" class="full_info__main__top_cast__list__item__text__h3">
                                        Robert Douney Jr
                                    </a>
                                    <p class="full_info__main__top_cast__list__item__text__p">
                                        Charachter
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="full_info__key">
                    <ul class="full_info__key__info">
                        <li class="full_info__key__info__item">
                            <strong>Status</strong>
                            <p class="full_info__key__info__item__p">
                                INNer html
                            </p>
                        </li>
                        <li class="full_info__key__info__item">
                            <strong>Original language</strong>
                            <p class="full_info__key__info__item__p">
                                INNer html
                            </p>
                        </li>
                        <li class="full_info__key__info__item">
                            <strong>Budget</strong>
                            <p class="full_info__key__info__item__p">
                                INNer html
                            </p>
                        </li>
                        <li class="full_info__key__info__item">
                            <strong>Revenue</strong>
                            <p class="full_info__key__info__item__p">
                                INNer html
                            </p>
                        </li>
                    </ul>
                    <div class="full_info__key__keywords">
                        <p class="full_info__key__keywords__title">
                            Keywords
                        </p>
                        <div class="full_info__key__keywords__box">
                            <a href="#" class="full_info__key__keywords__box__keyword">
                                hero
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <style>
        .full_info{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.full_info__main{
    width: 1052px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__top_cast{
        width: 1022px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__h2{
            font-size: 22px;
            font-family: "Source Sans Pro";
        }
        &__list{
            width: 1022px;
            height: 340px;
            margin-top: 15px;
            display: flex;
            align-items: center;
            overflow-x: auto;
            flex-wrap: nowrap;
            margin-bottom: 30px;
            &__item{
                width: 140px;
                height: 258px;
                margin-left: 20px;
                margin-right: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex-shrink: 1;
                border-radius: 15% 15% 15% 15% / 10% 10% 10% 10% ;
                box-shadow: 0px 5px 6px gray;
                &__text{
                    width: 130px;
                    height: 84px;
                    display: flex;
                    flex-direction: column;
                    align-items: top;
                    padding-left: 10px;
                    padding-top: 5px;
                    &__h3{
                        
                        width: 130px;
                        text-decoration: none;
                        color: #000000;
                        font-size: 16px;
                        font-family: "Source Sans Pro";
                        font-weight: bold;
                        
                        
                    }
                    &__charachter{
                        font-size: 13px;
                        font-family: "Source Sans Pro";
                    }
                }
            }
            
        }
    }
}

.full_info__key{
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    padding-left: 30px;
    &__info{
        width: 260px; 
        height: 226px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 20px;
        &__item{
            width: 260px;
            height: 42px;
            flex-direction: column;
            justify-content: space-evenly;
            strong{
                font-size: 16px;
                font-family: "Source Sans Pro";
            }
            &__p{
                font-size: 16px;
                font-family: "Source Sans Pro";
            }
        }
    }
    &__keywords{
        width: 360px;
        height: auto;
        margin-bottom: 20px;
        &__title{
            font-size: 18px;
            font-family: "Source Sans Pro";
        }
        &__box{
            width: 360px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 5px;
            gap: 5px;
            &__keyword{
                width: auto;
                height: auto;
                margin-top: 10px;
                padding:  4px;
                border: 1px solid;
                color: #000000;
                text-decoration: none;
            }
        }
    }
}
    </style>
</body>
</html>
